<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/create_company"
        android:icon="@mipmap/ic_add"
        android:title="@string/create_company"
        app:showAsAction="always" />
    <item
        android:id="@+id/edit_info"
        android:icon="@mipmap/ic_edit"
        android:title="@string/change_user_info"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        app:showAsAction="never"
        />
</menu>