<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/week_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/start_time"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:entries="@array/week_days">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/end_time"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:id="@+id/start_time">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/end_time">
    </TextView>
</merge>
